# Задача 1. 
# Вычислить число Пи c заданной точностью d
# *Пример:* 

# - при d = 0.001, π = 3.141
# - при d = 0.0001, π = 3.1415  

import math

d = input('Введите число для заданной точности: ')
d = d[2:len(d)]
print('Число Пи с заданной точностью равняется ', round(math.pi,len(d)))